<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>true</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory>../../dist/scripts/</outputDirectory>
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/src/scripts/animateJs.js</file>
    <file>/src/scripts/Attributes.js</file>
    <file>/src/scripts/extractActions.js</file>
    <file>/src/scripts/getParameterValue.js</file>
    <file>/src/scripts/getFuncName.js</file>
    <file>/src/scripts/currentStyleJson.js</file>
    <file>/src/scripts/extractStyles.js</file>
    <file>/src/scripts/init.js</file>
    <file>/src/scripts/myMethod.js</file>
    <file>/src/scripts/inject.js</file>
  </files>
</bundle> 